JWT_SECRET="secret#text"
NODE_ENV="development"

#Admin 
SELLER_EMAIL="admin@gmail.com"
SELLER_PASSWORD="nongsan12345"

#MongoDB setup
MONGODB_URI = "mongodb+srv://nongsan:nongsan123@cluster0.amcni2d.mongodb.net"

#Cloudinary
CLOUDINARY_CLOUD_NAME = 'dmkkjb0wr'
CLOUDINARY_API_KEY = '481753668538975'
CLOUDINARY_API_SECRET = '8L1Hb9LRBVZeB8-KYbiJZVflx-I'

#Stripe Setup
STRIPE_PUBLISHABLE_KEY = 'pk_test_51RN9qXACyayxxSCloEb6obhlh61bspnz6c6uRS8yxir2HyKTMrcAx63Z3NEdvfvTYMya8MoWiZokdpTlD83uTKqN00xL1grneE'
STRIPE_SECRET_KEY = 'sk_test_51RN9qXACyayxxSCltQhP5wjHwTYUzti29VGgVM5OEcRMt2dw3DBtaWlKzGxzYmWXyJa9KLisKEsNmohOXivH6jyP00UpUv1Y1q'

STRIPE_WEBHOOK_SECRET = ''